<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/profile2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priyam Kesarwani</title>
      <style>
    @keyframes blob {
      0% {  transform: scale(1); }
      33% { transform: scale(1.2); }
      66% { transform: scale(0.8); }
      100% { transform: scale(1); }
    }

    .animate-blob {
      animation: blob 10s infinite;
    }

  .backgroundImage {
  background-image: linear-gradient(38.73deg, rgba(204, 0, 187, 0.15) 0%, rgba(201, 32, 184, 0) 50%), 
                    linear-gradient(141.27deg, rgba(0, 70, 289, 0) 50%, rgba(0, 70, 209, 0.15) 100%);
}

/* .clip-path-custom {
    clip-path: polygon(0 0, 100% 0, 100% 98%, 75% 95%, 0 100%);
  } */
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
